Repository: arcana04/voice-journal
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko

# navRecord
source: Record
de: Aufnahme
fr: Enregistrer
ja: 録音
ko: 녹음

# navDiary
source: Diary
de: Tagebuch
fr: Journal
ja: 日記
ko: 일기

# navIdea
source: Idea
de: Idee
fr: Idée
ja: アイデア
ko: 아이디어

# navTask
source: Task
de: Aufgabe
fr: Tâche
ja: タスク
ko: 할 일

# navKnowledgeBase
source: Ask
de: Fragen
fr: Demander
ja: 相談
ko: 질문

# onboardingSkip
source: Skip
de: Überspringen
fr: Passer
ja: スキップ
ko: 건너뛰기

# onboardingNext
source: Next
de: Weiter
fr: Suivant
ja: 次へ
ko: 다음

# onboardingGetStarted
source: Get Started
de: Loslegen
fr: Commencer
ja: はじめる
ko: 시작하기

# onboardingCreateAccount
source: Create an account (you can also do this later in Settings)
de: Konto erstellen (kannst du auch später in den Einstellungen tun)
fr: Créer un compte (tu peux aussi le faire plus tard dans les réglages)
ja: アカウントを作成する（あとで設定からも可能）
ko: 계정 만들기(나중에 설정에서도 할 수 있어요)

# onboardingPage1Title
source: The moment it crosses your mind, just say it out loud
de: Sobald dir etwas einfällt, sag es einfach laut
fr: Dès qu'une idée te traverse l'esprit, dis-la simplement à voix haute
ja: 思いついた瞬間に、 つぶやくだけ
ko: 무언가 떠오르는 순간, 그냥 소리 내어 말해보세요

# onboardingPage1Body
source: Tap the record button and speak — VoiceJournal takes care of the rest
de: Tippe auf den Aufnahmeknopf und sprich — Voice Brain kümmert sich um den Rest
fr: Appuie sur le bouton d'enregistrement et parle — Voice Brain s'occupe du reste
ja: 録音ボタンをタップして話すだけで、VoiceJournalが記録してくれます
ko: 녹음 버튼을 누르고 말하면, 나머지는 Voice Brain이 알아서 처리해요

# onboardingPage2Title
source: AI sorts it out for you
de: Die KI sortiert es für dich
fr: L'IA trie tout pour toi
ja: AIが自動で仕分けします
ko: AI가 알아서 정리해요

# onboardingPage2Body
source: What you say is automatically sorted into a diary entry, idea, or task
de: Was du sagst, wird von der KI transkribiert und automatisch in einen Tagebucheintrag, eine Idee oder eine Aufgabe einsortiert. Deine Stimme wird sicher behandelt, als Daten, die nur dir gehören.
fr: Ce que tu dis est transcrit par l'IA et automatiquement classé en entrée de journal, idée ou tâche. Ta voix est traitée en toute sécurité, comme des données qui n'appartiennent qu'à toi.
ja: 話した内容から、日記・アイデア・タスクに自動で振り分けます
ko: 말한 내용은 AI가 텍스트로 변환해 일기, 아이디어, 할 일로 자동 분류합니다. 당신의 목소리는 오직 당신만의 데이터로 안전하게 다뤄집니다.

# onboardingPage3Title
source: Let's get started
de: Los geht's
fr: C'est parti
ja: さあ、はじめましょう
ko: 시작해 볼까요

# onboardingPage3Body
source: Whenever something's on your mind, just tap and talk
de: Wann immer dir etwas durch den Kopf geht, tippe einfach und sprich
fr: Dès qu'une idée te traverse l'esprit, appuie et parle
ja: 気になったことがあれば、いつでもタップして話しかけてください
ko: 떠오르는 생각이 있을 때마다 탭하고 말해 보세요

# emotionFatigue
source: Fatigue
de: Müdigkeit
ja: 疲労
ko: 피곤함

# emotionLove
source: Love
de: Liebe
fr: Amour
ja: 愛情
ko: 사랑

# emotionAnxious
source: Anxious
de: Ängstlich
fr: Anxieux
ja: 焦り
ko: 불안

# emotionExcited
source: Excited
de: Aufgeregt
fr: Excité
ja: ワクワク
ko: 설렘

# emotionJoy
source: Joy
de: Freude
fr: Joie
ja: 喜び
ko: 즐거움

# emotionSadness
source: Sadness
de: Traurigkeit
fr: Tristesse
ja: 悲しみ
ko: 슬픔

# emotionAnger
source: Anger
de: Wut
fr: Colère
ja: 怒り
ko: 분노

# emotionSatisfaction
source: Satisfaction
de: Zufriedenheit
ja: 満足
ko: 만족

# emotionNeutral
source: Neutral
fr: Neutre
ja: ふつう
ko: 보통

# emotionGratitude
source: Gratitude
de: Dankbarkeit
ko: 감사

# emotionHappy
source: Happy
de: Glücklich
fr: Content
ko: 행복

# emotionFunny
source: Amused
de: Amüsiert
fr: Amusé
ko: 재미있음

# emotionRelief
source: Relief
de: Erleichterung
fr: Soulagement
ko: 안심

# emotionCalm
source: Calm
de: Ruhig
fr: Calme
ko: 차분함

# emotionBoredom
source: Bored
de: Gelangweilt
fr: Ennui
ko: 지루함

# emotionRegret
source: Regret
de: Bedauern
ko: 후회

# emotionDislike
source: Dislike
de: Abneigung
fr: Aversion
ko: 싫음

# confirmDeleteTitle
source: Delete this?
de: Das löschen?
fr: Supprimer ceci ?
ja: 削除しますか？
ko: 삭제할까요?

# confirmDeleteMessage
source: Deleting this entry can't be undone.
de: Das Löschen dieses Eintrags kann nicht rückgängig gemacht werden.
fr: La suppression de cette entrée est irréversible.
ja: この記録を削除すると元に戻せません。
ko: 이 항목을 삭제하면 되돌릴 수 없습니다.

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제

source: Save
de: Speichern
fr: Enregistrer
ja: 保存
ko: 저장

# editTooltip
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 수정

# micPermissionDenied
source: Microphone access is not allowed
de: Mikrofonzugriff ist nicht erlaubt
fr: L'accès au microphone n'est pas autorisé
ja: マイクの使用が許可されていません
ko: 마이크 사용이 허용되지 않았습니다

# recordingStopFailedTitle
source: Failed to stop recording
de: Aufnahme konnte nicht gestoppt werden
fr: Échec de l'arrêt de l'enregistrement
ja: 録音の停止に失敗しました
ko: 녹음 중지에 실패했습니다

# recordingErrorTitle
source: Recording error
de: Aufnahmefehler
fr: Erreur d'enregistrement
ja: 録音エラー
ko: 녹음 오류

# recordingSaveFailed
source: Failed to save the recording
de: Aufnahme konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la prise
ja: 録音の保存に失敗しました
ko: 녹음 저장에 실패했습니다

# processingErrorTitle
source: An error occurred while processing
de: Beim Verarbeiten ist ein Fehler aufgetreten
fr: Une erreur s'est produite pendant le traitement
ja: 処理中にエラーが発生しました
ko: 처리 중 오류가 발생했습니다

# statusError
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
ja: エラー: {message}
ko: 오류: {message}

# statusOrganized
source: Organized: {summary}
de: Organisiert: {summary}
fr: Organisé : {summary}
ja: 整理しました：{summary}
ko: 정리했어요: {summary}

# statusTapToRecord
source: Tap to start recording
de: Zum Aufnehmen tippen
fr: Appuyer pour commencer l'enregistrement
ja: タップして録音開始
ko: 탭하여 녹음 시작

# statusRecording
source: Recording… tap again to stop
de: Aufnahme läuft… nochmal tippen zum Stoppen
fr: Enregistrement… appuyer à nouveau pour arrêter
ja: 録音中… もう一度タップで停止
ko: 녹음 중… 다시 탭하면 중지

# statusProcessing
source: AI is analyzing…
de: Die KI analysiert…
fr: L'IA analyse…
ja: AIが解析中です…
ko: AI가 분석하고 있어요…

# maxRecordingSeconds
source: Each recording can be up to {seconds} seconds
de: Jede Aufnahme kann bis zu {seconds} Sekunden dauern
fr: Chaque enregistrement peut durer jusqu'à {seconds} secondes
ja: 1回の録音は最大{seconds}秒です
ko: 한 번에 최대 {seconds}초까지 녹음할 수 있어요

# maxRecordingMinutes
source: Each recording can be up to {minutes} minutes
de: Jede Aufnahme kann bis zu {minutes} Minuten dauern
fr: Chaque enregistrement peut durer jusqu'à {minutes} minutes
ja: 1回の録音は最大{minutes}分です
ko: 한 번에 최대 {minutes}분까지 녹음할 수 있어요

# textComposeTooltip
source: Enter as text
de: Als Text eingeben
fr: Saisir en texte
ja: テキストで入力
ko: 텍스트로 입력

# settingsTooltip
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정

# menuCustomDictionary
source: Custom dictionary
de: Eigenes Wörterbuch
fr: Dictionnaire personnalisé
ja: カスタム辞書
ko: 사용자 사전

# menuSummaryLevel
source: AI summarization level
de: KI-Zusammenfassungsstufe
fr: Niveau de résumé de l'IA
ja: AIの要約度
ko: AI 요약 정도

# textComposerTitle
source: Enter as text
de: Als Text eingeben
fr: Saisir en texte
ja: テキストで入力
ko: 텍스트로 입력

# textComposerDescription
source: Use this when you can't speak. The AI sorts it into a diary entry, task, or idea just like a recording.
de: Verwende dies, wenn du nicht sprechen kannst. Die KI sortiert es genau wie eine Aufnahme in einen Tagebucheintrag, eine Aufgabe oder eine Idee ein.
fr: Utilise ceci quand tu ne peux pas parler. L'IA le classe en entrée de journal, tâche ou idée, tout comme un enregistrement.
ja: 話せない時はこちらに入力してください。内容は録音と同じようにAIが日記かタスクかアイデアかを判断します。
ko: 말할 수 없을 때 사용하세요. 녹음과 마찬가지로 AI가 일기, 할 일, 아이디어로 분류해줍니다.

# textComposerHint
source: e.g. Book a dentist appointment tomorrow at 3pm
de: z. B. Morgen um 15 Uhr Zahnarzttermin vereinbaren
fr: p. ex. Prendre rendez-vous chez le dentiste demain à 15h
ja: 例: 明日15時に歯医者の予約を入れる
ko: 예: 내일 오후 3시 치과 예약하기

# textComposerSubmit
source: Let AI analyze it
de: Von der KI analysieren lassen
fr: Laisser l'IA analyser
ja: AIに解析してもらう
ko: AI에게 분석시키기

# summaryLevelSheetTitle
source: AI summarization level
de: KI-Zusammenfassungsstufe
fr: Niveau de résumé de l'IA
ja: AIの要約度
ko: AI 요약 정도

# summaryLevelSheetDescription
source: Choose how much the AI shortens diary content from recordings or text. This doesn't affect how concise tasks are.
de: Wähle, wie stark die KI den Tagebuchinhalt aus Aufnahmen oder Text kürzt. Dies wirkt sich nicht darauf aus, wie prägnant Aufgaben sind.
fr: Choisis à quel point l'IA raccourcit le contenu du journal issu des enregistrements ou du texte. Cela n'affecte pas la concision des tâches.
ja: 録音・テキストの内容を日記として仕分けるとき、AIがどれくらい短くまとめるかを選べます。タスクの簡潔さには影響しません。
ko: 녹음이나 텍스트에서 일기 내용을 AI가 얼마나 줄일지 선택하세요. 할 일의 간결함에는 영향을 주지 않아요.

# summaryLevelPreserveLabel
source: Preserve
de: Bewahren
fr: Préserver
ja: 原型重視
ko: 원형 유지

# summaryLevelStandardLabel
source: Standard
ja: 標準
ko: 표준

# summaryLevelCompactLabel
source: Compact
de: Kompakt
ja: 超コンパクト
ko: 간결

# summaryLevelPreserveDescription
source: Keeps feelings, phrasing, and names exactly as spoken, without summarizing.
de: Behält Gefühle, Formulierungen und Namen genau so, wie sie gesprochen wurden, ohne zusammenzufassen.
fr: Conserve les sentiments, les formulations et les noms exactement tels qu'ils ont été dits, sans résumer.
ja: 要約・圧縮せず、感情や言い回し、固有名詞をそのまま残します
ko: 말한 그대로의 감정, 표현, 이름을 요약 없이 그대로 유지해요.

# summaryLevelStandardDescription
source: Tidies up redundant repetition while keeping a natural diary length.
de: Ordnet redundante Wiederholungen, während eine natürliche Tagebuchlänge erhalten bleibt.
fr: Élimine les répétitions redondantes tout en gardant une longueur naturelle de journal.
ja: 冗長な繰り返しだけ整理し、日記らしい自然な長さを保ちます
ko: 자연스러운 일기 길이는 유지하면서 중복된 반복만 정리해요.

# summaryLevelCompactDescription
source: Condenses everything down to just the core in 1-2 sentences.
de: Verdichtet alles auf das Wesentliche in 1-2 Sätzen.
fr: Condense tout à l'essentiel en 1-2 phrases.
ja: 核心だけを1〜2文程度にぎゅっと短くまとめます
ko: 핵심만 남기고 1~2문장으로 압축해요.

# settingsTitle
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정

# displaySectionTitle
source: Display
de: Anzeige
fr: Affichage
ja: 表示
ko: 화면

# darkModeTitle
source: Dark mode
de: Dunkler Modus
fr: Mode sombre
ja: ダークモード
ko: 다크 모드

# darkModeSubtitle
source: Switch to an easier-on-the-eyes look
de: Zu einem augenschonenderen Look wechseln
fr: Passer à une apparence plus douce pour les yeux
ko: 눈이 편안한 화면으로 전환

# settingsProBadge
source: Pro only
de: Nur Pro
fr: Pro uniquement
ko: Pro 전용

# integrationsSettingsTitle
source: Integrations
de: Integrationen
fr: Intégrations
ja: 連携
ko: 연동

# integrationsCalendarRowTitle
source: Calendar integration
de: Kalenderintegration
fr: Intégration du calendrier
ko: 캘린더 연동

# integrationsScreenTitle
source: Integrations
de: Integrationen
fr: Intégrations
ja: 連携
ko: 연동

# integrationsDescription
source: Choose a calendar already set up on this device (like iOS Calendar or a Google account added in system settings). Once turned on, any task with a specific date and time will automatically be added there as an event.
de: Wähle einen bereits auf diesem Gerät eingerichteten Kalender (wie iOS-Kalender oder ein in den Systemeinstellungen hinzugefügtes Google-Konto). Sobald aktiviert, wird jede Aufgabe mit einem bestimmten Datum und einer Uhrzeit automatisch dort als Ereignis hinzugefügt.
fr: Choisis un calendrier déjà configuré sur cet appareil (comme le Calendrier iOS ou un compte Google ajouté dans les réglages système). Une fois activé, toute tâche avec une date et une heure précises y sera automatiquement ajoutée comme événement.
ja: 端末にすでに登録されているカレンダー（iOS標準カレンダーや、設定アプリで追加したGoogleアカウントなど）から連携先を選べます。ONにすると、日時が確定したタスクが自動でそのカレンダーに予定として登録されます。
ko: 이 기기에 이미 설정된 캘린더(iOS 캘린더나 시스템 설정에 추가한 Google 계정 등)를 선택하세요. 켜두면 날짜와 시간이 있는 할 일이 자동으로 해당 캘린더에 일정으로 추가됩니다.

# integrationsOff
source: Off
de: Aus
fr: Désactivé
ja: 連携しない
ko: 끄기

# integrationsPermissionDenied
source: Calendar access wasn't granted. You can allow it from the system Settings app.
de: Kalenderzugriff wurde nicht gewährt. Du kannst ihn in der Systemeinstellungen-App erlauben.
fr: L'accès au calendrier n'a pas été accordé. Tu peux l'autoriser depuis l'application Réglages du système.
ja: カレンダーへのアクセスが許可されていません。設定アプリから許可できます。
ko: 캘린더 접근 권한이 허용되지 않았습니다. 시스템 설정 앱에서 허용할 수 있어요.

# integrationsNoCalendars
source: No writable calendars were found on this device. Add a calendar (like a Google account) in the system Settings app, then refresh.
de: Auf diesem Gerät wurden keine beschreibbaren Kalender gefunden. Füge in der Systemeinstellungen-App einen Kalender (wie ein Google-Konto) hinzu und aktualisiere dann.
fr: Aucun calendrier modifiable n'a été trouvé sur cet appareil. Ajoute un calendrier (comme un compte Google) dans l'application Réglages du système, puis actualise.
ja: 書き込み可能なカレンダーが端末に見つかりませんでした。設定アプリでGoogleアカウントなどのカレンダーを追加してから、再読み込みしてください。
ko: 이 기기에서 쓰기 가능한 캘린더를 찾을 수 없습니다. 시스템 설정 앱에서 캘린더(예: Google 계정)를 추가한 후 새로고침하세요.

# integrationsRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 再読み込み
ko: 새로고침

# appleRemindersSettingsTitle
source: Reminders
de: Erinnerungen
fr: Rappels
ko: 미리 알림

# appleRemindersScreenTitle
source: Reminders Integration
de: Erinnerungen-Integration
fr: Intégration des Rappels
ko: 미리 알림 연동

# appleRemindersDescription
source: Choose a list from the device's Reminders app. Once turned on, any task with a due date will automatically be added there, and completing it in the app marks it as completed in Reminders too.
de: Wähle eine Liste aus der Erinnerungen-App des Geräts. Sobald aktiviert, wird jede Aufgabe mit Fälligkeitsdatum automatisch dort hinzugefügt, und das Erledigen in der App markiert sie auch in Erinnerungen als erledigt.
fr: Choisis une liste depuis l'application Rappels de l'appareil. Une fois activé, toute tâche avec une date d'échéance y sera automatiquement ajoutée, et la marquer comme terminée dans l'application la marquera aussi comme terminée dans Rappels.
ko: 기기의 미리 알림 앱에서 목록을 선택하세요. 켜두면 마감일이 있는 할 일이 자동으로 그곳에 추가되고, 앱에서 완료 처리하면 미리 알림에서도 완료로 표시됩니다.

# appleRemindersPermissionDenied
source: Reminders access wasn't granted. You can allow it from the system Settings app.
de: Erinnerungen-Zugriff wurde nicht gewährt. Du kannst ihn in der Systemeinstellungen-App erlauben.
fr: L'accès à Rappels n'a pas été accordé. Tu peux l'autoriser depuis l'application Réglages du système.
ko: 미리 알림 접근 권한이 허용되지 않았습니다. 시스템 설정 앱에서 허용할 수 있어요.

# appleRemindersNoLists
source: No writable reminder lists were found. Create a list in the Reminders app, then refresh.
de: Es wurden keine beschreibbaren Erinnerungslisten gefunden. Erstelle eine Liste in der Erinnerungen-App und aktualisiere dann.
fr: Aucune liste de rappels modifiable n'a été trouvée. Crée une liste dans l'application Rappels, puis actualise.
ko: 쓰기 가능한 미리 알림 목록을 찾을 수 없습니다. 미리 알림 앱에서 목록을 만든 후 새로고침하세요.

# accountSectionTitle
source: Account
de: Konto
fr: Compte
ja: アカウント
ko: 계정

# accountSignedInAs
source: Signed in as {email}
de: Angemeldet als {email}
fr: Connecté en tant que {email}
ja: {email} でログイン中
ko: {email}(으)로 로그인됨

# accountNotSignedIn
source: Not signed in
de: Nicht angemeldet
fr: Non connecté
ja: ログインしていません
ko: 로그인되지 않음

# accountNotSignedInDescription
source: Sign in with Google or Apple to carry your diary data over to other devices
de: Melde dich mit Google oder Apple an, um deine Tagebuchdaten auf andere Geräte zu übertragen
fr: Connecte-toi avec Google ou Apple pour transférer tes données de journal vers d'autres appareils
ja: Google/Appleアカウントでログインすると、他の端末でも同じ日記データを引き継げます
ko: Google 또는 Apple로 로그인하면 일기 데이터를 다른 기기로 옮길 수 있어요

# accountScreenTitle
source: Account
de: Konto
fr: Compte
ja: アカウント
ko: 계정

# accountSignInWithGoogle
source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
ja: Googleでサインイン
ko: Google로 로그인

# accountSignInWithApple
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
ja: Appleでサインイン
ko: Apple로 로그인

# accountSignOutButton
source: Sign out
de: Abmelden
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃

# accountRestoreButton
source: Restore from cloud
de: Aus der Cloud wiederherstellen
fr: Restaurer depuis le cloud
ja: クラウドから復元
ko: 클라우드에서 복원

# syncErrorBannerMessage
source: Some data failed to sync
de: Einige Daten konnten nicht synchronisiert werden
fr: Certaines données n'ont pas pu être synchronisées
ja: 一部のデータの同期に失敗しました
ko: 일부 데이터 동기화에 실패했습니다

# syncErrorBannerAction
source: Check
de: Prüfen
fr: Vérifier
ja: 確認する
ko: 확인

# loadErrorBannerMessage
source: Failed to load your data
de: Deine Daten konnten nicht geladen werden
fr: Échec du chargement de tes données
ja: データの読み込みに失敗しました
ko: 데이터를 불러오지 못했습니다

# loadErrorBannerAction
source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 다시 시도

# accountSyncingMessage
source: Syncing…
de: Synchronisiere…
fr: Synchronisation…
ja: 同期中です…
ko: 동기화 중…

# accountSyncCompleteTitle
source: Done
de: Fertig
fr: Terminé
ja: 完了しました
ko: 완료

# accountSyncCompleteMessage
source: Sync complete.
de: Synchronisierung abgeschlossen.
fr: Synchronisation terminée.
ja: データの同期が完了しました。
ko: 동기화가 완료되었습니다.

# accountErrorTitle
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류

# accountErrorNetwork
source: A network error occurred. Please try again shortly.
de: Ein Netzwerkfehler ist aufgetreten. Bitte versuche es in Kürze erneut.
fr: Une erreur réseau s'est produite. Réessaie dans un instant.
ja: 通信エラーが発生しました。しばらくしてから再度お試しください。
ko: 네트워크 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.

# accountErrorUnknown
source: Something went wrong. Please try again shortly.
de: Etwas ist schiefgelaufen. Bitte versuche es in Kürze erneut.
fr: Un problème est survenu. Réessaie dans un instant.
ja: エラーが発生しました。しばらくしてから再度お試しください。
ko: 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.

# accountSignOutConfirmTitle
source: Sign out?
de: Abmelden?
fr: Se déconnecter ?
ja: ログアウトしますか？
ko: 로그아웃할까요?

# accountSignOutConfirmMessage
source: Your data on this device won't be deleted. Sign back in anytime to resume syncing.
de: Deine Daten auf diesem Gerät werden nicht gelöscht. Melde dich jederzeit wieder an, um die Synchronisierung fortzusetzen.
fr: Tes données sur cet appareil ne seront pas supprimées. Reconnecte-toi à tout moment pour reprendre la synchronisation.
ja: 端末内のデータは削除されません。再度ログインすると同期を再開できます。
ko: 이 기기의 데이터는 삭제되지 않아요. 언제든 다시 로그인하면 동기화를 이어갈 수 있습니다.

# accountMediaSyncFreeNote
source: Only text (diary entries, ideas, and tasks) is backed up. Photos and videos aren't synced to the cloud — that's limited to the monthly/annual plans (not included with the lifetime plan).
de: Es wird nur Text (Tagebucheinträge, Ideen und Aufgaben) gesichert. Fotos und Videos werden nicht mit der Cloud synchronisiert — das ist den monatlichen/jährlichen Plänen vorbehalten (nicht im Lebenszeit-Plan enthalten).
fr: Seul le texte (entrées de journal, idées et tâches) est sauvegardé. Les photos et vidéos ne sont pas synchronisées avec le cloud — cela est réservé aux plans mensuel/annuel (non inclus dans le plan à vie).
ja: バックアップされるのは日記・アイデア・タスクのテキストのみです。写真・動画はクラウドに同期されません（月額/年額プラン限定機能、買い切りプランは対象外）。
ko: 텍스트(일기·아이디어·할 일)만 백업됩니다. 사진과 동영상은 클라우드에 동기화되지 않으며, 이는 월간/연간 플랜에서만 제공됩니다(평생 플랜에는 포함되지 않음).

# accountMediaSyncProNote
source: Photos and videos are backed up to the cloud too.
de: Fotos und Videos werden ebenfalls in der Cloud gesichert.
fr: Les photos et vidéos sont aussi sauvegardées dans le cloud.
ja: 写真・動画もクラウドにバックアップされます。
ko: 사진과 동영상도 클라우드에 백업됩니다.

# supportSectionTitle
source: Support
fr: Assistance
ja: サポート
ko: 지원

# contactSupportTitle
source: Contact us
de: Kontaktiere uns
fr: Nous contacter
ja: お問い合わせ
ko: 문의하기

# contactSupportEmailSubject
source: VoiceJournal Support
de: Voice Brain Support
fr: Assistance Voice Brain
ja: VoiceJournalへのお問い合わせ
ko: Voice Brain 고객 지원

# planSectionTitle
source: Plan
ja: プラン
ko: 플랜

# planCurrentTitle
source: Current plan
de: Aktueller Plan
fr: Plan actuel
ko: 현재 플랜

# planProTitle
source: Pro plan
fr: Plan Pro
ja: Proプラン
ko: Pro 플랜

# planFreeTitle
source: Free plan
de: Kostenloser Plan
fr: Plan gratuit
ja: 無料プラン
ko: 무료 플랜

# planProSubtitle
source: Up to 15 minutes per recording, 30 recordings a day
de: Bis zu 15 Minuten pro Aufnahme, 30 Aufnahmen pro Tag
fr: Jusqu'à 15 minutes par enregistrement, 30 enregistrements par jour
ja: 録音15分・1日30回まで利用できます
ko: 1회 최대 15분, 하루 30회 녹음

# planFreeSubtitle
source: Up to 60 seconds per recording, 3 recordings a day for free
de: Bis zu 60 Sekunden pro Aufnahme, 3 kostenlose Aufnahmen pro Tag
fr: Jusqu'à 60 secondes par enregistrement, 3 enregistrements gratuits par jour
ja: 録音60秒・1日3回まで無料で利用できます
ko: 1회 최대 60초, 하루 3회 무료 녹음

# planManage
source: Manage
de: Verwalten
fr: Gérer
ja: 管理する
ko: 관리

# planUpgrade
source: Upgrade
fr: Passer à Pro
ja: アップグレード
ko: 업그레이드

# paywallTitle
source: Pro plan
fr: Plan Pro
ja: Proプラン
ko: Pro 플랜

# paywallSectionTitle
source: What Pro unlocks
de: Was Pro freischaltet
fr: Ce que Pro débloque
ko: Pro로 열리는 기능

# paywallSectionSubtitle
source: Unlimited access to every Pro feature
de: Unbegrenzter Zugriff auf alle Pro-Funktionen
fr: Accès illimité à toutes les fonctionnalités Pro
ko: 모든 Pro 기능을 무제한으로 이용

# paywallBenefitDurationTitle
source: Longer recordings
de: Längere Aufnahmen
fr: Enregistrements plus longs
ko: 더 긴 녹음

# paywallBenefitDurationBefore
source: 60 sec
de: 60 Sek.
ko: 60초

# paywallBenefitDurationAfter
source: 15 min
ko: 15분

# paywallBenefitDurationDesc
source: Talk as long as you need without losing the details
de: Sprich so lange du brauchst, ohne Details zu verlieren
fr: Parle aussi longtemps que nécessaire sans perdre les détails
ko: 디테일을 놓치지 않고 원하는 만큼 이야기하세요

# paywallBenefitCountTitle
source: More uses per day
de: Mehr Nutzungen pro Tag
fr: Plus d'utilisations par jour
ko: 하루 더 많은 사용 횟수

# paywallBenefitCountBefore
source: 3 / day
de: 3 / Tag
fr: 3 / jour
ko: 3회/일

# paywallBenefitCountAfter
source: 30 / day
de: 30 / Tag
fr: 30 / jour
ko: 30회/일

# paywallBenefitCountDesc
source: Capture every thought, whenever it strikes
de: Halte jeden Gedanken fest, wann immer er dir kommt
fr: Capture chaque pensée, dès qu'elle survient
ko: 떠오르는 순간마다 모든 생각을 기록하세요

# paywallBenefitCustomBackgroundTitle
source: Add
de: Füge
fr: Ajoute
ko: 직접 찍은

# paywallBenefitCustomBackgroundHighlight
source: your own photo
de: dein eigenes Foto
fr: ta propre photo
ko: 사진 추가

# paywallBenefitCustomBackgroundDesc
source: Make every entry feel like yours
de: Lass jeden Eintrag wie deinen eigenen wirken
fr: Fais que chaque entrée te ressemble
ko: 모든 기록을 나만의 것처럼 느껴지게

# paywallBenefitKnowledgeBaseHighlight
source: Ask (second brain)
de: Fragen (zweites Gehirn)
fr: Demander (deuxième cerveau)
ko: 질문(두 번째 뇌)

# paywallBenefitKnowledgeBaseSuffix
source: is unlocked
de: ist freigeschaltet
fr: est débloqué
ko: 잠금 해제

# paywallBenefitKnowledgeBaseDesc
source: AI digs through everything you've recorded to help
de: Die KI durchsucht alles, was du aufgenommen hast, um zu helfen
fr: L'IA fouille dans tout ce que tu as enregistré pour t'aider
ko: AI가 그동안 기록한 모든 내용을 찾아 도와드려요

# paywallBenefitWeeklyReportTitle
source: Weekly Brain Report
de: Wöchentlicher Gehirnbericht
fr: Rapport cérébral hebdomadaire
ko: 주간 두뇌 리포트

# paywallBenefitWeeklyReportDesc
source: AI reads your week and delivers the highlights
de: Die KI liest deine Woche und liefert die Highlights
fr: L'IA lit ta semaine et t'en livre les points forts
ko: AI가 한 주를 읽고 핵심만 전해드려요

# paywallBenefitMediaSyncTitle
source: Cloud photo & video sync
de: Cloud-Synchronisierung für Fotos & Videos
fr: Synchronisation cloud des photos et vidéos
ko: 사진·동영상 클라우드 동기화

# paywallBenefitMediaSyncDesc
source: Keep your memories safely backed up
de: Halte deine Erinnerungen sicher gesichert
fr: Garde tes souvenirs sauvegardés en toute sécurité
ko: 소중한 순간들을 안전하게 백업해두세요

# paywallBenefitMediaSyncBadge
source: Monthly / annual plans only
de: Nur monatliche/jährliche Pläne
fr: Plans mensuel / annuel uniquement
ko: 월간/연간 플랜 전용
