Repository: arcana04/voice-journal
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko

# paywallUnavailable
source: Couldn't load plans right now. Please try again later.
de: Pläne konnten gerade nicht geladen werden. Bitte versuche es später erneut.
fr: Impossible de charger les plans pour le moment. Réessaie plus tard.
ja: 現在プランを取得できません。しばらくしてからもう一度お試しください。
ko: 지금은 플랜을 불러올 수 없습니다. 나중에 다시 시도해 주세요.

# paywallRestore
source: Restore purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
ja: 購入を復元
ko: 구매 복원

# paywallTerms
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용약관

# paywallPrivacy
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보처리방침

# paywallPurchaseFailed
source: Something went wrong. Please try again later.
de: Etwas ist schiefgelaufen. Bitte versuche es später erneut.
fr: Un problème est survenu. Réessaie plus tard.
ja: 処理に失敗しました。時間をおいて再度お試しください。
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.

# paywallRestoreNotFound
source: No restorable purchase was found.
de: Kein wiederherstellbarer Kauf gefunden.
fr: Aucun achat restaurable n'a été trouvé.
ja: 復元できる購入が見つかりませんでした。
ko: 복원할 수 있는 구매 내역이 없습니다.

# paywallPlanMonthly
source: Monthly
de: Monatlich
fr: Mensuel
ja: 月額プラン
ko: 월간

# paywallPlanAnnual
source: Annual
de: Jährlich
fr: Annuel
ja: 年額プラン
ko: 연간

# paywallPlanLifetime
source: Lifetime
de: Lebenszeit
fr: À vie
ja: 買い切りプラン
ko: 평생

# paywallPlanRecommended
source: Recommended
de: Empfohlen
fr: Recommandé
ja: おすすめ
ko: 추천

# paywallPlanLifetimeCaption
source: Everything except cloud photo/video sync
de: Cloud-Synchronisierung für Fotos/Videos nicht enthalten
fr: Synchronisation cloud des photos/vidéos non incluse
ja: 写真・動画のクラウド同期以外は使い放題
ko: 사진/동영상 클라우드 동기화 미포함

# paywallPlanComingSoon
source: Coming soon
de: Demnächst
fr: Bientôt disponible
ja: 近日公開
ko: 출시 예정

# paywallContinueButton
source: Continue
de: Weiter
fr: Continuer
ja: 続ける
ko: 계속

# homeUsageToday
source: Today {used} / {limit}
de: Heute {used} / {limit}
fr: Aujourd'hui {used} / {limit}
ja: 本日 {used} / {limit}回
ko: 오늘 {used} / {limit}

# notificationSectionTitle
source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림

# reminderNotificationsTitle
source: Reminder notifications
de: Erinnerungsbenachrichtigungen
fr: Notifications de rappel
ja: リマインダー通知
ko: 리마인더 알림

# notificationCheckingStatus
source: Checking…
de: Wird geprüft…
fr: Vérification…
ja: 確認中…
ko: 확인 중…

# notificationGranted
source: Allowed
de: Erlaubt
fr: Autorisées
ja: 許可されています
ko: 허용됨

# notificationDenied
source: Not allowed (reminders won't be delivered)
de: Nicht erlaubt (Erinnerungen werden nicht zugestellt)
fr: Non autorisées (les rappels ne seront pas envoyés)
ja: 許可されていません（リマインダーが届きません）
ko: 허용되지 않음(리마인더가 전달되지 않습니다)

source: Allow
de: Erlauben
fr: Autoriser
ja: 許可する
ko: 허용

# notificationPermissionDialogTitle
source: Notifications aren't allowed
de: Benachrichtigungen sind nicht erlaubt
fr: Les notifications ne sont pas autorisées
ja: 通知が許可されていません
ko: 알림이 허용되지 않았습니다

# notificationPermissionDialogMessage
source: Allow notifications to receive reminders. You can change this in the Settings app.
de: Erlaube Benachrichtigungen, um Erinnerungen zu erhalten. Du kannst dies in der Einstellungen-App ändern.
fr: Autorise les notifications pour recevoir des rappels. Tu peux modifier cela dans l'application Réglages.
ja: リマインダーを届けるには通知を許可してください。設定アプリから変更できます。
ko: 리마인더를 받으려면 알림을 허용해 주세요. 설정 앱에서 변경할 수 있어요.

source: Open settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기

# customDictionaryTitle
source: Custom dictionary
de: Eigenes Wörterbuch
fr: Dictionnaire personnalisé
ja: カスタム辞書
ko: 사용자 사전

# customDictionaryDescription
source: Register names of friends, groups, or technical terms so they're prioritized during voice recognition. Adding a note also helps the AI catch and fix misspellings.
de: Registriere Namen von Freunden, Gruppen oder Fachbegriffen, damit sie bei der Spracherkennung bevorzugt werden. Das Hinzufügen einer Notiz hilft der KI auch dabei, Rechtschreibfehler zu erkennen und zu korrigieren.
fr: Enregistre des noms d'amis, de groupes ou des termes techniques pour qu'ils soient prioritaires lors de la reconnaissance vocale. Ajouter une note aide aussi l'IA à repérer et corriger les fautes d'orthographe.
ja: 友達の名前、ゼミ名、専門用語などを登録しておくと、録音時の音声認識で優先的に候補に使われます。説明を添えると、AIが表記の間違いを見つけて直す際のヒントにもなります。
ko: 친구나 그룹 이름, 전문 용어를 등록하면 음성 인식 시 우선적으로 인식됩니다. 메모를 추가하면 AI가 오타를 찾아 수정하는 데도 도움이 됩니다.

# wordLabel
source: Word
de: Wort
fr: Mot
ja: 単語
ko: 단어

# wordHint
source: e.g. Taro Yamada
de: z. B. Max Mustermann
fr: p. ex. Jean Dupont
ja: 例: 山田太郎
ko: 예: 김철수

# descriptionLabelOptional
source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultatif)
ja: 説明（任意）
ko: 설명(선택)

# descriptionHint
source: e.g. A friend from university
de: z. B. Ein Freund von der Universität
fr: p. ex. Un ami de l'université
ja: 例: 大学の友人
ko: 예: 대학교 친구

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
ko: 추가

# customDictionaryEmpty
source: No words registered yet
de: Noch keine Wörter registriert
fr: Aucun mot enregistré pour l'instant
ja: 登録された単語はまだありません
ko: 등록된 단어가 아직 없습니다

# diaryDayEmpty
source: No diary entries this day
de: Keine Tagebucheinträge an diesem Tag
fr: Aucune entrée de journal ce jour-là
ja: この日の日記・感想はありません
ko: 이 날의 일기가 없습니다

# diaryPickDateTooltip
source: Pick a date
de: Datum auswählen
fr: Choisir une date
ja: 日付を選択
ko: 날짜 선택

# diaryPreviousWeekTooltip
source: Previous week
de: Vorherige Woche
fr: Semaine précédente
ja: 前の週
ko: 지난주

# diaryNextWeekTooltip
source: Next week
de: Nächste Woche
fr: Semaine suivante
ja: 次の週
ko: 다음 주

# fontStandard
source: Standard
ja: 標準
ko: 기본

# fontMincho
source: Serif
ja: 明朝
ko: 명조체

# fontHandwriting
source: Handwritten
de: Handschrift
fr: Manuscrite
ja: 手書き風
ko: 손글씨

# fontPop
source: Pop
ja: ポップ
ko: 팝

# fontMonospace
source: Monospace
ja: 等幅
ko: 고정폭

# fontGothic
source: Gothic
fr: Gothique
ja: ゴシック
ko: 고딕체

# fontRoundGothic
source: Rounded
de: Rund
fr: Arrondie
ja: 丸ゴシック
ko: 둥근 고딕

# fontThinMincho
source: Thin Serif
de: Dünne Serif
fr: Serif fine
ja: 細明朝
ko: 얇은 명조체

# fontBrush
source: Brush
de: Pinsel
fr: Pinceau
ja: 筆文字
ko: 붓글씨

# fontRetro
source: Retro
fr: Rétro
ja: レトロ
ko: 레트로

# fontImpact
source: Impact
ja: インパクト
ko: 임팩트

# fontCute
source: Cute
de: Niedlich
fr: Mignonne
ja: ゆるかわ
ko: 귀여운체

# mediaPickFailed
source: Failed to select photo/video: {error}
de: Foto/Video konnte nicht ausgewählt werden: {error}
fr: Échec de la sélection de la photo/vidéo : {error}
ja: 写真・動画の選択に失敗しました: {error}
ko: 사진/동영상 선택에 실패했습니다: {error}

# pickPhotosFromLibrary
source: Choose photos
de: Fotos auswählen
fr: Choisir des photos
ja: 写真を選択
ko: 사진 선택

# pickPhotosFromLibrarySubtitle
source: Pick photos from your library to add
de: Wähle Fotos aus deiner Mediathek zum Hinzufügen
fr: Choisis des photos de ta bibliothèque à ajouter
ko: 라이브러리에서 추가할 사진을 선택하세요

# pickVideoFromLibrary
source: Choose a video
de: Video auswählen
fr: Choisir une vidéo
ja: 動画を選択
ko: 동영상 선택

# pickVideoFromLibrarySubtitle
source: Pick a video from your library to add
de: Wähle ein Video aus deiner Mediathek zum Hinzufügen
fr: Choisis une vidéo de ta bibliothèque à ajouter
ko: 라이브러리에서 추가할 동영상을 선택하세요

# backgroundSheetTitle
source: Background
de: Hintergrund
fr: Arrière-plan
ja: 背景
ko: 배경

# backgroundNone
source: None
de: Kein
fr: Aucun
ja: なし
ko: 없음

# emotionSheetTitle
source: Emotion
fr: Émotion
ja: 感情
ko: 감정

# emotionNone
source: None
de: Keine
fr: Aucune
ja: なし
ko: 없음

source: Coming soon
de: Demnächst
fr: Bientôt disponible
ja: 準備中です
ko: 출시 예정

# diaryBgFruit
source: Fruit
de: Obst
fr: Fruits
ja: フルーツ
ko: 과일

# diaryBgMintPlant
source: Botanical Notes
de: Botanische Notizen
fr: Notes botaniques
ja: ボタニカルノート
ko: 식물 노트

# diaryBgCoffee
source: Coffee
de: Kaffee
fr: Café
ja: コーヒー
ko: 커피

# diaryBgCake
source: Cake
de: Kuchen
fr: Gâteau
ja: ケーキ
ko: 케이크

# diaryBgPicnic
source: Bread Basket
de: Brotkorb
fr: Panier de pain
ja: パン
ko: 빵 바구니

# diaryBgHeartBalloon
source: Heart Balloons
de: Herzballons
fr: Ballons cœur
ja: ハート風船
ko: 하트 풍선

# diaryBgParkDay
source: Dandelion Field
de: Löwenzahnwiese
fr: Champ de pissenlits
ja: タンポポ畑
ko: 민들레 들판

# diaryBgNightSky
source: Night Sky
de: Nachthimmel
fr: Ciel nocturne
ja: 夜空
ko: 밤하늘

# diaryBgSleepingCat
source: Sleeping Cat
de: Schlafende Katze
fr: Chat endormi
ja: 眠る猫
ko: 잠자는 고양이

# fontSheetTitle
source: Font
de: Schriftart
fr: Police
ja: フォント
ko: 글꼴

# fontSheetSizeLabel
source: Heading size
de: Überschriftgröße
fr: Taille du titre
ko: 제목 크기

# fontSheetColorLabel
source: Text color
de: Textfarbe
fr: Couleur du texte
ko: 글자 색상

# fontSheetStyleLabel
source: Font style
de: Schriftstil
fr: Style de police
ko: 글꼴 스타일

# closeTooltip
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기

# favoriteSettingsTooltip
source: Favorite settings
de: Bevorzugte Einstellungen
fr: Réglages favoris
ja: お気に入り設定
ko: 즐겨찾는 설정

# favoriteSettingsSheetTitle
source: Favorite settings
de: Bevorzugte Einstellungen
fr: Réglages favoris
ja: お気に入り設定
ko: 즐겨찾는 설정

# favoriteSettingsDescription
source: The default text style and background used for newly created diary entries
de: Der Standard-Textstil und -Hintergrund für neu erstellte Tagebucheinträge
fr: Le style de texte et l'arrière-plan par défaut utilisés pour les nouvelles entrées de journal
ja: 新しく作られる日記に使われる、文字スタイルと背景のデフォルトです
ko: 새로 만드는 일기에 기본으로 적용되는 글자 스타일과 배경

# addCustomBackgroundTile
source: Add your own photo
de: Eigenes Foto hinzufügen
fr: Ajouter ta propre photo
ja: 自分の画像を追加
ko: 직접 찍은 사진 추가

# toolbarMedia
source: Photo/Video
de: Foto/Video
fr: Photo/Vidéo
ja: 画像・動画
ko: 사진/동영상

# toolbarBackground
source: Background
de: Hintergrund
fr: Arrière-plan
ja: 背景
ko: 배경

# toolbarText
source: Text
fr: Texte
ja: テキスト
ko: 텍스트

# titleHint
source: Title
de: Titel
fr: Titre
ja: 題名
ko: 제목

# bodyHint
source: Write more here…
de: Schreibe hier mehr…
fr: Écris-en plus ici…
ja: ここにもっと書く…
ko: 여기에 더 자세히 적어보세요…

# filterAll
source: All
de: Alle
fr: Tout
ja: すべて
ko: 전체

# filterToday
source: Today
de: Heute
fr: Aujourd'hui
ja: 今日
ko: 오늘

# filterThisWeek
source: This week
de: Diese Woche
fr: Cette semaine
ja: 今週
ko: 이번 주

# filterWithinMonth
source: Within a month
de: Innerhalb eines Monats
fr: Dans le mois
ja: 一か月以内
ko: 한 달 이내

# filterCompleted
source: Completed
de: Erledigt
fr: Terminées
ja: 完了済み
ko: 완료됨

# tasksEmpty
source: No tasks yet Try saying "I need to…"
de: Noch keine Aufgaben Versuch es mit "Ich muss…"
fr: Pas encore de tâches Essaie de dire "Je dois…"
ja: まだタスクがありません 「〜する」と話してみましょう
ko: 아직 할 일이 없어요 "~해야 해"라고 말해보세요

# tasksFilterEmpty
source: No tasks match this filter
de: Keine Aufgaben entsprechen diesem Filter
fr: Aucune tâche ne correspond à ce filtre
ja: この絞り込みに該当するタスクはありません
ko: 이 필터에 해당하는 할 일이 없습니다

# reminderLabel
source: Notification reminder
de: Benachrichtigungserinnerung
fr: Rappel de notification
ja: リマインダー通知
ko: 알림 리마인더

# removeReminderTooltip
source: Remove reminder
de: Erinnerung entfernen
fr: Supprimer le rappel
ja: リマインダーを解除
ko: 리마인더 삭제

source: Add reminder
de: Erinnerung hinzufügen
fr: Ajouter un rappel
ja: リマインダーを追加
ko: 리마인더 추가

# taskContentHint
source: Task content
de: Aufgabeninhalt
fr: Contenu de la tâche
ja: タスク内容
ko: 할 일 내용

# allDayLabel
source: All day
de: Ganztägig
fr: Toute la journée
ja: 終日
ko: 종일

# taskScheduleLabel
source: Start & End Time
de: Start- und Endzeit
fr: Heure de début et de fin
ja: 開始・終了時間
ko: 시작 및 종료 시간

# startTimeCaption
source: Start
fr: Début
ja: 開始
ko: 시작

# endTimeCaption
source: End
de: Ende
fr: Fin
ja: 終了
ko: 종료

# addStartTime
source: Set start time
de: Startzeit festlegen
fr: Définir l'heure de début
ja: 開始時間を設定
ko: 시작 시간 설정

# removeStartTimeTooltip
source: Remove start time
de: Startzeit entfernen
fr: Supprimer l'heure de début
ja: 開始時間を解除
ko: 시작 시간 삭제

source: Add end time
de: Endzeit hinzufügen
fr: Ajouter une heure de fin
ja: 終了時間を追加
ko: 종료 시간 추가

# removeEndTimeTooltip
source: Remove end time
de: Endzeit entfernen
fr: Supprimer l'heure de fin
ja: 終了時間を解除
ko: 종료 시간 삭제

# manualTaskFabTooltip
source: Add task
de: Aufgabe hinzufügen
fr: Ajouter une tâche
ja: タスクを追加
ko: 할 일 추가

# manualTaskScreenTitle
source: Add task
de: Aufgabe hinzufügen
fr: Ajouter une tâche
ja: タスクを追加
ko: 할 일 추가

# manualTaskTitleHint
source: Task (e.g. Buy milk)
de: Aufgabe (z. B. Milch kaufen)
fr: Tâche (p. ex. Acheter du lait)
ja: タスク内容（例: 牛乳を買う）
ko: 할 일(예: 우유 사기)

# manualTaskTitleRequiredError
source: Please enter a task
de: Bitte gib eine Aufgabe ein
fr: Merci de saisir une tâche
ja: タスク内容を入力してください
ko: 할 일을 입력해 주세요

# ideasEmpty
source: No ideas yet Try saying what comes to mind
de: Noch keine Ideen Versuch zu sagen, was dir einfällt
fr: Pas encore d'idées Essaie de dire ce qui te vient à l'esprit
ja: まだアイデアがありません 思いついたことを話してみましょう
ko: 아직 아이디어가 없어요 떠오르는 생각을 말해보세요

# editIdeaTitle
source: Edit idea
de: Idee bearbeiten
fr: Modifier l'idée
ja: アイデアを編集
ko: 아이디어 수정

# ideaTitleHint
source: Heading (optional)
de: Überschrift (optional)
fr: Titre (facultatif)
ja: 見出し（任意）
ko: 제목(선택)

# ideaContentHint
source: Idea content
de: Ideeninhalt
fr: Contenu de l'idée
ja: アイデアの内容
ko: 아이디어 내용

# reviewTitle
source: Review content
de: Inhalt überprüfen
fr: Vérifier le contenu
ja: 内容を確認
ko: 내용 검토

# reviewDescription
source: Edit the text if it's off. Drag a card to move it between diary, idea, and task.
de: Bearbeite den Text, falls er nicht stimmt. Ziehe eine Karte, um sie zwischen Tagebuch, Idee und Aufgabe zu verschieben.
fr: Modifie le texte s'il n'est pas correct. Fais glisser une carte pour la déplacer entre journal, idée et tâche.
ja: 違っていればテキストを直せます。カードをドラッグすると日記・アイデア・タスクを入れ替えられます
ko: 내용이 틀렸다면 텍스트를 수정하세요. 카드를 드래그하면 일기·아이디어·할 일 사이로 옮길 수 있어요.

# sectionDiary
source: Diary
de: Tagebuch
fr: Journal
ja: 日記
ko: 일기

# sectionIdea
source: Idea
de: Idee
fr: Idée
ja: アイデア
ko: 아이디어

# sectionTask
source: Task
de: Aufgabe
fr: Tâche
ja: タスク
ko: 할 일

source: Discard
de: Verwerfen
fr: Annuler
ja: 破棄
ko: 취소

# dragCardHere
source: Drag a card here
de: Ziehe eine Karte hierher
fr: Fais glisser une carte ici
ja: ここにカードをドラッグ
ko: 카드를 여기로 드래그하세요

# genericProcessingError
source: An error occurred while processing
de: Beim Verarbeiten ist ein Fehler aufgetreten
fr: Une erreur s'est produite pendant le traitement
ja: 処理中にエラーが発生しました
ko: 처리 중 오류가 발생했습니다

# usageFetchError
source: Failed to load usage status
de: Nutzungsstatus konnte nicht geladen werden
fr: Échec du chargement de l'état d'utilisation
ja: 利用状況の取得に失敗しました
ko: 이용 현황을 불러오지 못했습니다

# backgroundRecordingChannelName
source: Background recording
de: Hintergrundaufnahme
fr: Enregistrement en arrière-plan
ja: バックグラウンド録音
ko: 백그라운드 녹음

# backgroundRecordingChannelDescription
source: Keeps recording running while the app is backgrounded or the screen is off
de: Hält die Aufnahme aktiv, während die App im Hintergrund ist oder der Bildschirm aus ist
fr: Maintient l'enregistrement actif pendant que l'application est en arrière-plan ou l'écran éteint
ja: 録音中にバックグラウンド/画面オフでも録音を継続するための通知です
ko: 앱이 백그라운드에 있거나 화면이 꺼져 있어도 녹음이 계속되도록 유지합니다

# backgroundRecordingNotificationTitle
source: Recording…
de: Aufnahme läuft…
fr: Enregistrement…
ja: 録音中です
ko: 녹음 중…

# backgroundRecordingNotificationText
source: Tap to return to the app
de: Tippen, um zur App zurückzukehren
fr: Appuyer pour revenir à l'application
ja: タップしてアプリに戻る
ko: 탭하여 앱으로 돌아가기

# reminderNotificationTitle
source: Reminder
de: Erinnerung
fr: Rappel
ja: リマインダー
ko: 리마인더

# reminderNotificationChannelName
source: To-do reminders
de: Aufgabenerinnerungen
fr: Rappels de tâches
ja: ToDoリマインダー
ko: 할 일 리마인더

# reminderNotificationChannelDescription
source: Time-based reminders for to-dos created from your voice notes
de: Zeitbasierte Erinnerungen für Aufgaben, die aus deinen Sprachnotizen erstellt wurden
fr: Rappels basés sur l'heure pour les tâches créées à partir de tes notes vocales
ja: 独り言から作られたToDoの時刻リマインダー
ko: 음성 메모로 만든 할 일의 시간 기반 리마인더

# weeklyReportNotificationTitle
source: Your Weekly Brain Report is ready!
de: Dein wöchentlicher Gehirnbericht ist fertig!
fr: Ton rapport cérébral hebdomadaire est prêt !
ja: 週刊脳内レポートができました！
ko: 주간 두뇌 리포트가 도착했어요!

# weeklyReportNotificationBody
source: AI has looked back on your week. Tap to see it.
de: Die KI hat auf deine Woche zurückgeblickt. Tippen, um ihn anzusehen.
fr: L'IA a fait le bilan de ta semaine. Appuie pour le consulter.
ja: 今週のあなたの記録をAIが振り返りました。タップして見てみましょう
ko: AI가 이번 주를 돌아봤어요. 탭해서 확인해보세요.

# weeklyReportNotificationChannelName
source: Weekly report notifications
de: Benachrichtigungen zum Wochenbericht
fr: Notifications du rapport hebdomadaire
ja: 週刊レポート通知
ko: 주간 리포트 알림

# weeklyReportNotificationChannelDescription
source: Notifies you every Sunday at 8pm when your Weekly Brain Report is ready
de: Benachrichtigt dich jeden Sonntag um 20 Uhr, wenn dein wöchentlicher Gehirnbericht fertig ist
fr: Te prévient chaque dimanche à 20h quand ton rapport cérébral hebdomadaire est prêt
ja: 毎週日曜20時に週刊脳内レポートの完成をお知らせします
ko: 매주 일요일 오후 8시, 주간 두뇌 리포트가 준비되면 알려드려요

# weeklyReportHistoryTooltip
source: Past reports
de: Frühere Berichte
fr: Rapports précédents
ja: 過去のレポート
ko: 지난 리포트

# weeklyReportHistoryTitle
source: Weekly Report History
de: Verlauf der Wochenberichte
fr: Historique des rapports hebdomadaires
ja: 週刊レポート履歴
ko: 주간 리포트 기록

# weeklyReportHistoryEmpty
source: No saved reports yet
de: Noch keine gespeicherten Berichte
fr: Pas encore de rapports enregistrés
ja: まだ保存されたレポートがありません
ko: 아직 저장된 리포트가 없습니다

# knowledgeBaseTitle
source: Second Brain
de: Zweites Gehirn
fr: Deuxième cerveau
ja: 思考、記憶の検索
ko: 두 번째 뇌

# knowledgeBaseDescription
source: AI looks back across all your diary entries, ideas, and tasks to answer you.
de: Die KI durchsucht all deine Tagebucheinträge, Ideen und Aufgaben, um dir zu antworten.
fr: L'IA repasse en revue toutes tes entrées de journal, idées et tâches pour te répondre.
ja: これまでの日記・アイデア・タスクをAIが振り返って答えます。
ko: AI가 지금까지의 일기·아이디어·할 일을 모두 살펴보고 답해드려요.

# knowledgeBaseInputHint
source: e.g. What was that app idea I mentioned last month?
de: z. B. Wie hieß nochmal das Restaurant, das ich ausprobieren wollte?
fr: p. ex. C'était quoi déjà ce restaurant que je voulais essayer ?
ja: 例：先月話してたアプリのアイデアってなんだっけ？
ko: 예: 가보고 싶었던 그 식당이 어디였지?

# knowledgeBaseSend
source: Send
de: Senden
fr: Envoyer
ja: 送信
ko: 전송

# knowledgeBaseThinking
source: Looking back through your past entries…
de: Durchsucht deine früheren Einträge…
fr: Recherche dans tes entrées passées…
ja: 過去の記録を振り返っています…
ko: 과거 기록을 살펴보고 있어요…

# knowledgeBaseEmpty
source: There's nothing recorded yet. Record something, then ask again.
de: Es ist noch nichts aufgenommen. Nimm etwas auf und frage dann erneut.
fr: Il n'y a encore rien d'enregistré. Enregistre quelque chose, puis redemande.
ja: まだ記録がありません。録音してからまた聞いてみてください。
ko: 아직 기록이 없습니다. 먼저 녹음한 후 다시 질문해 보세요.

# knowledgeBaseErrorTitle
source: Couldn't get an answer
de: Antwort konnte nicht abgerufen werden
fr: Impossible d'obtenir une réponse
ja: 回答の取得に失敗しました
ko: 답변을 가져오지 못했습니다

# knowledgeBaseProLockedDescription
source: Chatting across all your entries is a Pro feature. Upgrade to unlock it.
de: Der Chat über alle deine Einträge ist eine Pro-Funktion. Upgrade, um ihn freizuschalten.
fr: Discuter avec toutes tes entrées est une fonctionnalité Pro. Passe à Pro pour la débloquer.
ja: 記録を横断したAIチャットはProプラン限定の機能です。アップグレードすると使えるようになります。
ko: 모든 기록을 넘나드는 AI 채팅은 Pro 전용 기능입니다. 업그레이드하면 이용할 수 있어요.

# weeklyReportSettingsTitle
source: Weekly Brain Report
de: Wöchentlicher Gehirnbericht
fr: Rapport cérébral hebdomadaire
ja: 週刊レポート
ko: 주간 두뇌 리포트

# weeklyReportSettingsSubtitle
source: Delivered every week
de: Wird jede Woche zugestellt
fr: Livré chaque semaine
ko: 매주 전달돼요

# weeklyReportTitle
source: Weekly Brain Report
de: Wöchentlicher Gehirnbericht
fr: Rapport cérébral hebdomadaire
ja: 週刊脳内レポート
ko: 주간 두뇌 리포트

# weeklyReportProLockedDescription
source: The Weekly Brain Report is a Pro feature. Upgrade to unlock it.
de: Der wöchentliche Gehirnbericht ist eine Pro-Funktion. Upgrade, um ihn freizuschalten.
fr: Le rapport cérébral hebdomadaire est une fonctionnalité Pro. Passe à Pro pour la débloquer.
ja: 週刊脳内レポートはProプラン限定の機能です。アップグレードすると使えるようになります。
ko: 주간 두뇌 리포트는 Pro 전용 기능입니다. 업그레이드하면 이용할 수 있어요.

# weeklyReportRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 다시 시도

# weeklyReportLoadingInsights
source: AI is reflecting on your week…
de: Die KI denkt über deine Woche nach…
fr: L'IA réfléchit à ta semaine…
ja: AIが今週を振り返っています…
ko: AI가 이번 주를 되돌아보고 있어요…

# weeklyReportErrorTitle
source: Couldn't load the report
de: Bericht konnte nicht geladen werden
fr: Impossible de charger le rapport
ja: レポートの取得に失敗しました
ko: 리포트를 불러오지 못했습니다

# weeklyReportEmotionSectionTitle
source: Emotional trends
de: Emotionale Trends
fr: Tendances émotionnelles
ja: 感情の傾向
ko: 감정 경향

# weeklyReportNoEmotionData
source: No emotional entries yet this week
de: Diese Woche noch keine emotionalen Einträge
fr: Pas encore d'entrées émotionnelles cette semaine
ja: 今週はまだ感情の記録がありません
ko: 이번 주는 아직 감정 기록이 없어요

# weeklyReportCategorySectionTitle
source: Category mix
de: Kategorienmix
fr: Répartition des catégories
ja: 仕分け比率
ko: 카테고리 비율

# weeklyReportNoCategoryData
source: No entries yet this week
de: Diese Woche noch keine Einträge
fr: Pas encore d'entrées cette semaine
ja: 今週はまだ記録がありません
ko: 이번 주는 아직 기록이 없어요

# weeklyReportKeywordsSectionTitle
source: This week's keywords
de: Gehirnkarte
fr: Carte mentale
ja: 今週のキーワード
ko: 브레인 맵

# weeklyReportIdeasSectionTitle
source: Ideas that shined
de: Ideen, die geglänzt haben
fr: Idées qui ont brillé
ja: 輝いていたアイデア
ko: 빛났던 아이디어

# weeklyReportNoIdeas
source: No ideas recorded yet this week
de: Diese Woche noch keine Ideen erfasst
fr: Pas encore d'idées enregistrées cette semaine
ja: 今週はまだアイデアの記録がありません
ko: 이번 주는 아직 기록된 아이디어가 없어요

# weeklyReportHighlightSectionTitle
source: This week's highlight
de: Highlight der Woche
fr: Le moment fort de la semaine
ja: 今週のベストフレーズ
ko: 이번 주의 하이라이트

# weeklyReportNoHighlight
source: No diary entries yet this week
de: Diese Woche noch keine Tagebucheinträge
fr: Pas encore d'entrées de journal cette semaine
ja: 今週はまだ日記の記録がありません
ko: 이번 주는 아직 일기가 없어요

# weeklyReportAchievementSectionTitle
source: This week's wins
de: Erfolge dieser Woche
fr: Réussites de la semaine
ja: 今週の達成
ko: 이번 주의 성과

# weeklyReportTasksCompleted
source: {count} tasks completed
de: {count} Aufgaben erledigt
fr: {count} tâches terminées
ja: 完了したタスク {count}件
ko: 할 일 {count}개 완료

# weeklyReportDiaryCount
source: {count} diary entries
de: {count} Tagebucheinträge
fr: {count} entrées de journal
ja: 書いた日記 {count}件
ko: 일기 {count}개

# weeklyReportEncouragement
source: You did great this week!
de: Du hast diese Woche großartig gemacht!
fr: Tu as fait du très bon travail cette semaine !
ja: 今週もよく頑張りました！
ko: 이번 주도 정말 잘했어요!

# weeklyReportAdviceSectionTitle
source: Advice for next week
de: Ratschlag für nächste Woche
fr: Conseil pour la semaine prochaine
ja: 来週へのアドバイス
ko: 다음 주를 위한 조언

# weeklyReportShareTooltip
source: Share as image
de: Als Bild teilen
fr: Partager en image
ja: 画像として共有
ko: 이미지로 공유

# weeklyReportShareCaption
source: Here's what my week looked like 📝 #VoiceJournal
de: So sah meine Woche aus 📝 #VoiceBrain
fr: Voici à quoi a ressemblé ma semaine 📝 #VoiceBrain
ja: 今週の脳内、こんな感じでした📝 #VoiceJournal
ko: 제 한 주는 이랬어요 📝 #VoiceBrain

# diaryBgSakuraStation
source: Sakura Station
ja: 桜の駅

# diaryBgAutumnLeaves
source: Autumn Leaves
ja: 秋の紅葉

# diaryBgStudyDesk
source: Study Desk
ja: 勉強机

# diaryBgHome
source: At Home
ja: 家の中

# diaryBgSadBoy
source: Feeling Down
ja: 落ち込んでいる少年

# diaryBgBeachGirl
source: By the Sea
ja: 海辺の少女

# weeklyReportNoKeywords
source: No standout keywords this week
ja: 目立ったキーワードはありませんでした
